{
  "name": "aqa-advanced",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ochernykh/aqa-advanced-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ochernykh/aqa-advanced-js/issues"
  },
  "homepage": "https://github.com/ochernykh/aqa-advanced-js#readme",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3"
  }
}
